nav {
  padding: 0 1rem;
}

.content {
  min-height: calc(100vh - 64px - 70px);
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-content {
  flex-grow: 1;
}

.search-btn {
  position: absolute;
  top: 0;
  right: 0;
}

label:not(:last-child) {
  margin-right: 1rem;
}
